
.myPortfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: auto;
}
.myProject{
    /* box-shadow:0px 2px 10px 8px white; */
    border-radius: 8px;
    padding: 20px;
    background-color: #d4dce26e;
    transition: 1s all ease-in-out;
}
/* .myProject:hover {
} */
.myProject:hover .sectionTitle{
    color: white
}
.projectImage{
    width: 300px;
    height:220px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    

}
.projectImage:hover img{
    transform: scale(1.1);
    
}
.projectLiked{
    float: right;
}
.projectImage img{
    width: 100%;
    transition: 0.5s all ease-in-out;
    object-fit:cover;
}
.projectName  {
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    .myPortfolio{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}